language: java
script: ./mvnw verify
services:
  - postgresql
before_script:
  - psql -c 'create role rndl login superuser; create database rndl owner rndl; create database "rndl-test" owner rndl;' -U postgres
addons:
  postgresql: '9.6'
