language: java
services:
  - postgresql
before_install:
  - psql -c 'create role rndl login superuser;' -U postgres
  - psql -c 'create database rndl owner rndl;' -U postgres
  - psql -c 'create database "rndl-test" owner rndl;' -U postgres
addons:
  postgresql: '9.6'
